<!DOCTYPE html>
<html lang="en">

<!--

    * Get mobile clicks into sequencer.
    * Twitch colors for buttons.
    * Set dimensions for mobile grid? Config service?
    * Active note vs voting display.
    * Build a percussive mode.

    * Configuration interface? 
    * Get good synths.
    * Manual tally button.

    * Start/ Stop voting
    * Set probability.
    * Set loops per vote tally.
    * Click track?

    * Mobile/Desktop duet.

    // Color codes

    Cell Color: #f0f0ff
    Active Column: #000000
    Active Cell: #91f6ff;

    // Talk about me/heat.

-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sequence</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(0, 0, 0, 0);
            overflow: hidden;
            margin: 0;
            padding: 0;
            font-size: 10pt;
        }

        body.demo {
            background: #00ff00;
        }

        #config {
            position: absolute;
            bottom: 0;
            width: 100%;
            background: #cecece;
            z-index: 1000;
            padding: .5em;
        }

        #main {
            position: fixed;
            top: 25%;
            left: 0;
            bottom: 25%;
            right: 0;
            display: flex;
        }

        #info {
            position: fixed;
            top: 0;
            left: 0;
            width: 128px;
            height: 32;
            background: red;
            color: white;
        }

        .column {
            display: flex;
            flex-grow: 1;
            flex-direction: column;
            justify-content: space-around;
        }

        .columnActive .cell {
            background: #000000 !important;
        }


        .columnActive .cell:last-child {
            background-image: url("images/restActive.svg") !important;
            background-repeat: no-repeat !important;
            background-position: center center !important;
            background-size: 32px 32px !important;
        }

        .cell {
            display: flex;

            flex-grow: 1;
            flex-direction: row;
            justify-content: center;
            margin: 2px;
            position: relative;
            border-radius: 4px;
        }

        .cell:last-child {
            background: #999999;
            background-image: url("images/rest.svg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 32px 32px;
        }

        .cellInactive {

            background: #f0f0ff;
        }

        .cellActive {
            background: #91f6ff;
        }

        .meter {
            background: #000;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 0%;
            opacity: .15;
            border-radius: 4px;
        }

        .cellBorder {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border: 2px solid purple;
            opacity: 0;
            z-index: 100;
            border-radius: 4px;
        }
    </style>

</head>

<body>

    <div id="config">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm">
                    <label>Synth</label>
                    <div class="btn-group" role="group">
                        <button class="btn btn-primary btn-sm" data-type="setSynth" data-value="0">0</button>
                        <button class="btn btn-primary btn-sm" data-type="setSynth" data-value="1">1</button>
                        <button class="btn btn-primary btn-sm" data-type="setSynth" data-value="2">2</button>
                        <button class="btn btn-primary btn-sm" data-type="setSynth" data-value="3">3</button>
                    </div>

                    <label>Notes</label>
                    <div class="btn-group" role="group">
                        <button class="btn btn-primary btn-sm" data-type="setNotes" data-value="0">0</button>
                        <button class="btn btn-primary btn-sm" data-type="setNotes" data-value="1">1</button>
                        <button class="btn btn-primary btn-sm" data-type="setNotes" data-value="2">2</button>
                        <button class="btn btn-primary btn-sm" data-type="setNotes" data-value="3">3</button>
                    </div>

                    <label>BPM</label>
                    <div class="btn-group" role="group">
                        <button class="btn btn-primary btn-sm" data-type="setBPM" data-value="30">30</button>
                        <button class="btn btn-primary btn-sm" data-type="setBPM" data-value="60">60</button>
                        <button class="btn btn-primary btn-sm" data-type="setBPM" data-value="90">90</button>
                        <button class="btn btn-primary btn-sm" data-type="setBPM" data-value="120">120</button>
                    </div>
                    <label>Grid</label>
                    <div class="btn-group" role="group">
                        <button class="btn btn-primary btn-sm" data-type="setSteps" data-value="8">8</button>
                        <button class="btn btn-primary btn-sm" data-type="setSteps" data-value="16">16</button>
                        <button class="btn btn-primary btn-sm" data-type="setSteps" data-value="32">32</button>
                    </div>
                    <button class="btn btn-primary btn-sm" data-type="togglePlay" data-value="8">Play/Pause</button>
                    <button class="btn btn-primary btn-sm" data-type="clearGrid" data-value="8">Clear Grid</button>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div id="info">000</div>

    <div id="main">
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/13.8.25/Tone.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>

    <script src="js/heat.js"></script>
    <script src="js/sequence.js"></script>

</body>

</html>